#BlueJ package file
dependency1.from=Reservasi
dependency1.to=CustomerData
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Database
dependency10.type=UsesDependency
dependency2.from=Reservasi
dependency2.to=CarData
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=CarData
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=CustomerData
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=Reservasi
dependency5.type=UsesDependency
dependency6.from=dashboardController
dependency6.to=CustomerData
dependency6.type=UsesDependency
dependency7.from=dashboardController
dependency7.to=CarData
dependency7.type=UsesDependency
dependency8.from=dashboardController
dependency8.to=Reservasi
dependency8.type=UsesDependency
dependency9.from=dashboardController
dependency9.to=Database
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=816
editor.fx.0.x=386
editor.fx.0.y=13
objectbench.height=66
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.8768971332209107
package.editor.height=500
package.editor.width=688
package.editor.x=546
package.editor.y=173
package.frame.height=693
package.frame.width=818
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=90
target10.height=82
target10.name=Kendaraan
target10.type=PackageTarget
target10.width=120
target10.x=110
target10.y=0
target11.height=70
target11.name=Controller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=140
target2.height=70
target2.name=dashboardDesign.css
target2.type=CSSTarget
target2.width=140
target2.x=540
target2.y=30
target3.height=70
target3.name=gui.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=390
target3.y=20
target4.height=70
target4.name=ReservasiKendaraan
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=450
target4.y=260
target5.height=70
target5.name=CustomerData
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=280
target6.height=70
target6.name=dashboardController
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=310
target6.y=340
target7.height=70
target7.name=dashboard.fxml
target7.type=ExternalFileTarget
target7.width=120
target7.x=240
target7.y=20
target8.height=70
target8.name=Database
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=210
target9.height=70
target9.name=Reservasi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=400
