#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=472
editor.fx.0.y=137
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.797979797979798
package.editor.height=388
package.editor.width=670
package.editor.x=133
package.editor.y=99
package.frame.height=595
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=gui.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=50
target1.y=130
target2.height=82
target2.name=Kendaraan
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=10
