#BlueJ class context
comment0.target=Reservasi
comment1.params=customer\ car\ tanggalPinjam\ lamaSewa\ tipeSewa\ totalHarga
comment1.target=Reservasi(CustomerData,\ CarData,\ java.time.LocalDate,\ int,\ java.lang.String,\ double)
comment2.params=
comment2.target=CustomerData\ getCustomer()
comment3.params=
comment3.target=CarData\ getCar()
comment4.params=
comment4.target=java.time.LocalDate\ getTanggalPinjam()
comment5.params=
comment5.target=int\ getLamaSewa()
comment6.params=
comment6.target=java.lang.String\ getTipeSewa()
comment7.params=
comment7.target=double\ getTotalHarga()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
