#BlueJ package file
objectbench.height=124
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.722457627118644
package.editor.height=334
package.editor.width=670
package.editor.x=263
package.editor.y=162
package.frame.height=572
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Style.css
target1.type=CSSTarget
target1.width=120
target1.x=240
target1.y=20
